<!DOCTYPE html>
<html>
  <head>
    <title>Countdown Timer</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="countdown">
      <h2>Discount Timer</h2>
      <div id="timer">
        <div>
          <span id="days">0</span>
          <span>Days</span>
        </div>
        <div>
          <span id="hours">0</span>
          <span>Hours</span>
        </div>
        <div>
          <span id="minutes">0</span>
          <span>Minutes</span>
        </div>
        <div>
          <span id="seconds">0</span>
          <span>Seconds</span>
        </div>
      </div>
    </div>
  
    <script src="script.js"></script>
  </body>
  <div>
<head>
    <title>Skincarestore</title>
    <h1>Skincarestore</h1>
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fyanascosmetics.com%2Fpic%2Fbig%2F2020-8-11-14-29-35.jpg&f=1&nofb=1&ipt=97e32bb26a584d567be2d8cdf5635a7631f3cb52d767e6c6e1487f2cc0cbc490&ipo=images" alt="GUA SHA" class="marginauto"> 
    <style>
    .myButton{
      padding: 10px 20px;
      background-color: #1E88E5;
      border: 0px;
      color: #1E88E5;
    }
    .myButton:hover{
      background-color: #fff;
      border: 1px solid #1E88E5;
      color: #1E88E5;
    }
    </style>
    
    <style>
      
        .marginauto {
            margin: 10px auto 20px;
            display: block;
        }
        
        
        </style>
         <style>
            .container {
              height: 200px;
              position: relative;
              border: 3px solid rgb(218, 221, 218);
            }
            
            .center {
              margin: 0;
              position: absolute;
              top: 50%;
              left: 50%;
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
              }
              h1{
                border: 3px solid rgb(218, 221, 218);
                height: 35px;
                width: 195px;
              }
              form {
                height:30px;
              }
              p {
                border: 3px solid rgb(218, 221, 218);
                height:120px;
                font-family:'Times New Roman', Times, serif;
                font-size:larger;
              }
              button {
                font-size:larger;
                color:#1E88E5
              }
              div {
                background-color: white;
              }
              #countdown {
                text-align: center;
              }

              #timer {
                display: flex;
                justify-content: center;
              }

              #timer div {
                margin: 0 10px;
              }

              #timer span {
                display: block;
                font-size: 24px;
              }
           
            
            </style>
             <style>
              html {
                background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapercave.com%2Fwp%2Fwp6541913.jpg&f=1&nofb=1&ipt=af1353cd72dc803bb4f9a59c74bb9de001328ebaf04a4ffeeb6805149fc4b3a9&ipo=images'); 
              }
              </style> 
           <br>
           <br> 
           <div class ="myButton:hover">
            <div class ="myButton">
              <form action="https://www.apotekhjartat.se/produkt/cloud-glow-green-aventurine-jade-roller/">
                <input type ="submit" value="Buy Here" style ="width:120px; height:60px;" />
              </div>
              </div>
          <button class="myButton"></button>
          
            <br>
    <ul>
        <li>HIGH QUALITY</li>
        <li>NATURAL STONES</li>
        <li>FAST SHIPPING</li>
        <li>REVERSE AGING</li>
    </ul>
    
<head>
<p>Gua sha is rooted in traditional Chinese medicine (TCM). According to the principles of TCM, your qi (pronounced “chi”), or energy, must flow throughout your body so you can feel your best. When qi becomes stagnant in certain areas, it’s believed that health problems can occur. With gua sha, a practitioner (an acupuncturist in many cases) will use a smooth-edged tool to gently scrape areas of your body where there is inflammation or stagnant qi to help improve circulation and promote healing.</p>
<br>
<br>
<br>
<video width="640" height="280" controls>
  <source src="https://www.youtube.com/watch?v=qz0aGYrrlhU" type="video/mp4">
  <source src="https://www.youtube.com/watch?v=qz0aGYrrlhU" type="video/ogg">
How To Use.
</video> 
</head>
</div>
<body>
</body>
</html>